input { 
    file {
        path => "/home/logstash/test.log"
        mode => "read"
        sincedb_path => "/dev/null"
        file_completed_action => "log"
        file_completed_log_path => "/home/logstash/out_completed.txt"
    }
}

filter {
    grok {
        match => {
            "message" => "^<%{NUMBER:line_num}>%{NUMBER:char_num} %{TIMESTAMP_ISO8601:timestamp} %{WORD:src} %{WORD:program} %{NUMBER:pid} - - alertname=\"%{DATA:description}\" computername=\"%{DATA:hostname}\" computerip=\"%{IP:source_ip}\" severity=\"%{NUMBER:severity_level}\""
        }
    }

    translate {
        field => "severity_level"
        destination => "severity"
        dictionary => {
            "0" => "Informational"
            "1" => "High"
            "2" => "Critical"
        }
    }
}

output {
    stdout {
        codec => "json_lines"
    }
    file {
        codec => "json"
        path => "/home/logstash/out.json"
    }
    file {
        codec => "json_lines"
        path => "/home/logstash/out_lines.json"
    }
}
